# JetpackStuding

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
BasicRoomSample/: build.gradle
MyJetpackstuding/: build.gradle
MyJetpackstuding/src/androidTest/java/www/qihan/cn/jetpackstuding/: ExampleInstrumentedTest.java
MyJetpackstuding/src/main/: AndroidManifest.xml
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/: Constans.java  MainActivity.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/databinding/: DataBinding2ViewModel.java  DataBinding2ViewModelActivity.java  DataBindingActivity.java  DataBindingBean.java  DataBindingViewModelBean.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/lifeCycle/: LifeCycleActivity.java  MyLifeCycle.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/livedata/: LiveDataActivity.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/navigation/: ItemFragment.java  MyItemRecyclerViewAdapter.java  NavigationActivity.java  ViewModelFragment.java  ViewModelViewModel.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/navigation/dummy/: DummyContent.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/room/: RoomActivity.java
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/util/: BindingAdapters.kt  Popularity.kt
MyJetpackstuding/src/main/java/www/qihan/cn/jetpackstuding/viewModel/: MyViewModel.java  ViewModelActivity.java
MyJetpackstuding/src/main/res/layout/: activity_data_binding.xml  activity_databinding2_view_model.xml  activity_life_cycle.xml  activity_live_data.xml  activity_navigation.xml  activity_room.xml  activity_view_model.xml  fragment_item_list.xml  view_model_fragment.xml
MyJetpackstuding/src/main/res/navigation/: nav_test.xml
MyJetpackstuding/src/main/res/values/: strings.xml
MyJetpackstuding/src/test/java/www/qihan/cn/jetpackstuding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javabasic/: build.gradle
kotlindemo/: build.gradle
myjetpackstudingkt/: build.gradle
note/: Event-dispatch  JNI基本介绍  Retrofit.txt  customView  一个产品的属性  技术点问答
note/Android安全/: Android安全  apk反编译
note/Android性能优化/: KOOM.txt  Matrix.txt  xhook.txt  性能优化开源工具  性能检测与优化
note/Android系统/: Activity启动流程  AndroidX  Android安全  Android系统启动流程  Android系统版本新特性  aosp
note/JNI和NDK/: JNI中java与native方法互调  JNI动态注册实战  JNI实战基本流程  jni实战笔记
note/Java基础/: 动态代理  反射  注解
note/Java虚拟机/: JVM内存管理  JVM类加载机制  Java内存模型  jvm垃圾回收机制  常见问答
note/PDF/: VIP学员面试经验分享.doc
note/framework/: 10.UI线程是怎么启动的  11.说说Android屏幕的刷新机制  12.surface跨进程传递的原理  13.Service启动和绑定原理  14.谈谈你对Binder的理解  15.Handler机制  16.进程线程通信相关  17.FrameWork相关问答  1说说你对zygote的理解  2说说Android系统的启动  3如何添加一个系统服务  4你知道应用进程是怎么启动的吗？  5应用是怎么启动Binder机制的  6.谈谈你对Application的理解  7.谈谈你对context的理解  8.说说Activity的启动流程  9.说说Activity的显示原理
note/享学/: 2.开源框架设计思想
note/多线程编程/: Java内存模型  并发编程  并发编程.txt  线程与进程理论知识.txt  线程池  线程池.txt
note/工具/: AndroidStudio  git命令.txt  python3.txt  字节码  常用CMD命令.txt  常用Gradlew命令.txt
note/插件化、组件化/: ARouter  (+3 more)
sunflower/: build.gradle
sunflower/src/androidTest/java/com/jetpack/sunflower/: ExampleInstrumentedTest.kt
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/java/com/jetpack/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt  ScrollingActivity.kt
sunflower/src/main/java/com/jetpack/sunflower/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
sunflower/src/main/java/com/jetpack/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
sunflower/src/main/java/com/jetpack/sunflower/utilties/: Constants.kt  InjectorUtils.kt
sunflower/src/main/java/com/jetpack/sunflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
sunflower/src/main/java/com/jetpack/sunflower/views/: MaskedCardView.kt
sunflower/src/main/java/com/jetpack/sunflower/workers/: SeedDatabaseWorker.kt
sunflower/src/main/res/layout/: activity_garden.xml  activity_scrolling.xml  content_scrolling.xml  fragment_garden.xml  fragment_home_view_pager.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
sunflower/src/main/res/menu/: menu_scrolling.xml
sunflower/src/main/res/navigation/: nav_garden.xml
sunflower/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sunflower/src/test/java/com/jetpack/sunflower/: ExampleUnitTest.kt
testlibrary/: build.gradle
(+212 files in other folders)
