信步RK3399
        串口号               波特率         功能模块
        /dev/ttyS2          115200         灯光控制
        /dev/ttyS4          115200         身份证识别
        /dev/ttyACM1        9600           二维码扫描器
        /dev/ttyXRUSB1      9600           发卡机
        /dev/ttyS0          115200         健康码扫描器

视美泰RK3399
        串口号               波特率         功能模块
        /dev/ttyS2          115200         灯光控制
        /dev/ttyS4          115200         身份证识别
        /dev/ttyACM1        9600           二维码扫描器
        /dev/ttyXRUSB1      9600           发卡机
        /dev/ttrxysusb1     115200         健康码扫描器(湖南卫健委定制版)

RS232串口通信，8N1数据格式
串口上传数据AA06010000B0,结构为包头AA、有效包长06、命令01、命令参数0000、校验和B0