apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.target_sdk

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.jetpack.sunflower"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*jetpack core*/
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.ui_ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation deps.room.runtime
    implementation deps.room.kt
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor deps.room.compiler
    implementation deps.work.runtime_ktx
    /*third library*/
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    /*kotlin annotation*/
    implementation deps.kotlin.stdlib
    kapt "androidx.room:room-compiler:2.1.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    /*coroutines*/
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.fragment_runtime_ktx
    implementation deps.support.fragment_runtime_ktx
    implementation deps.constraint_layout
    implementation "com.google.android.material:material:1.1.0-alpha09"
    testImplementation deps.junit
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing

    ext.coroutinesVersion = '1.2.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}
