<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <Button
        android:onClick="goScrollingActivity"
        android:text="goScrollingActivity"
        android:id="@+id/goScrollingActivity"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:onClick="goButtomNavigationActivity"
        android:text="goButtomNavigationActivity"
        app:layout_constraintLeft_toLeftOf="@id/goScrollingActivity"
        app:layout_constraintRight_toRightOf="@id/goScrollingActivity"
        app:layout_constraintTop_toBottomOf="@id/goScrollingActivity"
        android:id="@+id/goButtomNavigationActivity"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:onClick="goNavigationDrawer"
        android:text="goNavigationDrawer"
        app:layout_constraintLeft_toLeftOf="@id/goButtomNavigationActivity"
        app:layout_constraintRight_toRightOf="@id/goButtomNavigationActivity"
        app:layout_constraintTop_toBottomOf="@id/goButtomNavigationActivity"
        android:id="@+id/goNavigationDrawerActivity"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:onClick="goSettingActivity"
        android:text="goSettingActivity"
        app:layout_constraintLeft_toLeftOf="@id/goNavigationDrawerActivity"
        app:layout_constraintRight_toRightOf="@id/goNavigationDrawerActivity"
        app:layout_constraintTop_toBottomOf="@id/goNavigationDrawerActivity"
        android:id="@+id/goSettingActivity"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:onClick="goTabbedActivity"
        android:text="goTabbedActivity"
        app:layout_constraintLeft_toLeftOf="@id/goSettingActivity"
        app:layout_constraintRight_toRightOf="@id/goSettingActivity"
        app:layout_constraintTop_toBottomOf="@id/goSettingActivity"
        android:id="@+id/goTabbedActivity"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:onClick="goMasterDetailActivity"
        android:text="goMasterDetailActivity"
        app:layout_constraintLeft_toLeftOf="@id/goTabbedActivity"
        app:layout_constraintRight_toRightOf="@id/goTabbedActivity"
        app:layout_constraintTop_toBottomOf="@id/goTabbedActivity"
        android:id="@+id/goMasterDetailActivity"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>