知识体系汇总
    资源汇总：
        https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650827338&idx=1&sn=39a2e2f34640098b8f6c20fbeef24c6b&chksm=80b7bed4b7c037c2ca5f0267aa12d4a25bc7ca9b1065b3df508a771275affe9c2852eebec73d&scene=21#wechat_redirect
        https://www.jianshu.com/p/e18ffde08b7a
    大厂题库：http://www.jackywang.tech/AndroidInterview-Q-A/interview/
    面试问答: https://juejin.im/post/5b8f15e26fb9a01a031b12d9
    面试准备: https://www.jianshu.com/p/a1a68a15ddde

一、Java基础
    1.HashMap
        1.简述：
        2.hash冲突和扩容
        3.put流程：
        4.和hashTable区别

    2.Java内存模型
        1.volatile

二、Android基础

三、网络面试题

四、开源框架源码分析

五、性能优化/jetpack/Kotlin协程/组件化/插件化